<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temple Album</title>
    <meta name="description" content="A page containing images of Latter-Day Saint Temples.">
    <meta name="author" content="Merrill Hansen">
    <link rel="stylesheet" href="styles/temples-large.css">
    <link rel="stylesheet" href="styles/temples.css">
    <script src="scripts/temples.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Felipa&family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="site-title">Temple Album</div>
        <button class="hamburger" id="menu"></button>
        <nav>
            <ul class="navigation">
                <a href="#" title="Home">Home</a>
                <a href="#" title="Old">Old</a>
                <a href="#" title="New">New</a>
                <a href="#" title="Large">Large</a>
                <a href="#" title="Small">Small</a>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Temples</h1>
        <figure class="temple-picture">
            <img src="images/portland-oregon-temple.jpg" alt="Exterior day view of the Portland Oregon Temple.">
            <figcaption>Portland Oregon</figcaption>
        </figure>
        <figure class="temple-picture">
            <img src="images/portland-oregon-temple.jpg" alt="Exterior day view of the Portland Oregon Temple.">
            <figcaption>Portland Oregon</figcaption>
        </figure>
        <figure class="temple-picture">
            <img src="images/portland-oregon-temple.jpg" alt="Exterior day view of the Portland Oregon Temple.">
            <figcaption>Portland Oregon</figcaption>
        </figure>
        <figure class="temple-picture">
            <img src="images/portland-oregon-temple.jpg" alt="Exterior day view of the Portland Oregon Temple.">
            <figcaption>Portland Oregon</figcaption>
        </figure>
        <figure class="temple-picture">
            <img src="images/portland-oregon-temple.jpg" alt="Exterior day view of the Portland Oregon Temple.">
            <figcaption>Portland Oregon</figcaption>
        </figure>
        <figure class="temple-picture">
            <img src="images/portland-oregon-temple.jpg" alt="Exterior day view of the Portland Oregon Temple.">
            <figcaption>Portland Oregon</figcaption>
        </figure>
        <figure class="temple-picture">
            <img src="images/portland-oregon-temple.jpg" alt="Exterior day view of the Portland Oregon Temple.">
            <figcaption>Portland Oregon</figcaption>
        </figure>
        <figure class="temple-picture">
            <img src="images/portland-oregon-temple.jpg" alt="Exterior day view of the Portland Oregon Temple.">
            <figcaption>Portland Oregon</figcaption>
        </figure>
        <figure class="temple-picture">
            <img src="images/portland-oregon-temple.jpg" alt="Exterior day view of the Portland Oregon Temple.">
            <figcaption>Portland Oregon</figcaption>
        </figure>
    </main>
    <footer>
        <p>©<span id="currentyear"></span> | Merrill Hansen | Utah</p>
        <p id="lastmodified"></p>
    </footer>
</body>

</html>